Dota 2

El original mod para Warcraft III, DOTA 2, se convierte en juego free to play de estrategia en tiempo real y fantasía en esta segunda entrega apadrinada por Valve para PC. Cuando se trata de variedad de héroes, habilidades y poderosos objetos, DOTA 2 no tiene fin. No hay dos partidas iguales. Cada héroe puede desempeñar varios roles, y hay multitud de objetos para ayudar a satisfacer las necesidades de cada partida. Dota no pone límites a tu forma de jugar, te da el poder de expresar tu propio estilo
