Super Mario Odyssey

Super Mario Odyssey, desarrollado y distribuido por Nintendo para Nintendo Switch, es una nueva aventura de acción y plataformas de mundo abierto que recoge el testigo de Super Mario 64 y Super Mario Sunshine en la que Mario abandona el Reino Champiñón para vivir nuevas peripecias en la Tierra a bordo de una aeronave. Este es el primer juego de Mario en un mundo abierto desde Super Mario 64 para Nintendo 64 y Super Mario Sunshine para Nintendo GameCube. La nueva entrega se desarrolla en el escenario más inesperado: ¡el planeta Tierra! Mario deja el Reino Champiñón para embarcarse en un viaje por lugares misteriosos y vivir nuevas aventuras a bordo de una aeronave, demostrando el hábil manejo de su gorra.
